{
  "name": "notification-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.7.0",
    "ramda": "^0.26.1",
    "socket.io": "^2.2.0"
  }
}
